MONGO = mongodb+srv://huytuan:tunnguyen21@cluster0.9an0j25.mongodb.net/?retryWrites=true&w=majority&dbname=besign
# MONGO = mongodb://localhost:27017/server-besign
JWT_KEY = F57754BF1684C74126EF574F68BDB582
STRIPE = sk_test_51ODSDeLvnuzVywpypKgycgxrJ3l8mbhAfjwRzSeG3ls27gFVAhRJpVyYspRAYkSP3AMmTm56ExmJnk0fgZ78BYf900CjUvgUOy